# Database
DATABASE_URL=postgresql://postgres:muaconnect123!@db.yydgxqdeqvsgbrxerspo.supabase.co:5432/postgres

# JWT
JWT_SECRET=your-super-secret-jwt-key-here-change-in-production
JWT_EXPIRES_IN=7d

# Server
SERVER_HOST=127.0.0.1
SERVER_PORT=8080

# CORS
CORS_ORIGINS=http://localhost:5173,http://localhost:3000

S3_API_URL=https://yydgxqdeqvsgbrxerspo.storage.supabase.co/storage/v1/s3
S3_REGION=ap-southeast-1

S3_ACCESS_KEY_ID=c72d9f2298768b51282b444e8c45bcb9
S3_SECRET_ACCESS_KEY=d55ea147a2e13f555c8a1a02bca2d90a153e2895e3eab25c5f03ca199a3a2bc1
S3_BUCKET_NAME=mua